LYSIS x 563,

rantes aaut m meu am :za-muz*- Ρῖἳῖἷ
efficere ²²²³& ipsas, ducam ..ει-,ε - . :5:- ‚frma
dfcffffssm'fliffihzoe‚utzrh.zt. 1: τῖες. 3 m age .
1⁸³⁰&ss me:- ω adamum 2-2.·.::::·..':.: ..z-„2 ‚ num,
εἰῇ-ὼ 1⁵³5 ‘³²³3' 158⁰ vm·- 1³3²- -2-22-2 notest?
SPU‘f'QO-'ffmstripmlegime-,zg ‘0 amfl-
sumh umamtjo amicm2 ἒ ‚en—“- .:- m ami*
‚tuq-mumquemoersizaoe dmssm‘- · adtenus ι
ωφωῖ ἆςὶξ· An igis-m} inqu-at. ³24: -ἶ .ι nonno ,
tasae’ufqm FarfflvjflQ zzz-...2:41 lEtiame
’θ’θ’- ᾱὲῆψ murm,- ιε ωε 221 π, .- , sibi ips&
enm-³ ,Ἥ {mprobus impur— :u -3-3 ⁶: :c dilig&
{¹¹51ss23522 ‚mm en mmm. 2 -..... - ,, ἶ 2 amabi&
3¹¹²me ὣς ΨΜ Ἁ” nicus ein ’ξ
²3¹ ΜΕ 1²⁵1&- m am a„ 22...- „⁸” 20bis amici
qtut. ER {gina-mimz Q- - “” :iq inter se. ,
ῨΕΓἏ-ἑςτέ-έειι impr& Β... '‘E—*T arati) neque
At mh* Uidea-:m dim m 22: 2- ,,, ’“”“· Ἰὶὶιῌ qui fieri »-

mma· timum r s» -- ’ ““ ,110 moqq, in-

&ww-¹4& κ 'tumr πε ffl'fili-

Jdo dsscipizunur*
“’ ἁ Ἣ ‚mutum-[lt] ’3 iuquit-¹
ι ⁷ ' ³ {murlo memini),
⁷ ,11ft-atiztsf111tsss* atque

:cens fig ιε-ἶεε-εη-ητέμῖῌιτ

:m [2:3³⁴ss :1³:2³¹ mfflstr‘iswssss
.. ιιει ιῖἰῑιιὶὶ tumn-azanim fii·-
..Ἶῑι Εἰ mmmmm& ss-[udiu
&simillium Ἥξει-ω amin-ilica

  
      

. aulicum ⁴:55ss [Q 1mh÷2c551fflu
mlfflllew malim, &quc-nupta
:sstem atqua} munst& :utque prm:-

„U lma: ffflnimw luztguififflsnlmS, df:-

Nn ε

