. 6⁷8,- 1621& 23 “ 2

εἰὸφσνσς tum ἑτέρου ἱπνθφσῖ, Μ 176, δπῶκ, ή
. *ήδφᾷἰ σᾶν ἄν naccineov'pesomoaav'mpua, *122
νή θεῖόν σει 1⁴2· ἰσνσθν ξτννκννν m? εστὶ τὴν σν· Ῑ
χήν ήνννά σν νής ψυχῆς ἦθος η ἣ’τρόπους ⁹1 aaa. H6n
1⁸», ³966 mmm 616 Quoiam-1111, ‚511²

1666 εἷπον, Μόμνσσ τὰν λόγον ἕποσνέήωσα, ’
, 36, σὺ σι) *ὃ mimo& 6601» διφῶν mv&
, τι, δἐἰμσὶδσσνέμ ὦΛήσνθθνσὶΜενῆσνσ, nemu, ,
θεῇσι, 13ae ναήσόνῑσνφχᾶνσνκὸμνσννννσὶ σίκεῖον, ’
, 06an ἄνσφαλνῖννθσννφθσθυνλὸγνν) σ’φσήνόὅμσνσν
τῳ (Μή amc} τήν Mna ww· τσ '6' αχρῃννσν
. ‚enneaconta '‘dm-6 W ⁰3⁹ 655 Μ
ἰνξιδή ”⁶⁸5⁶ μθὸυιννῑθζθ ’σθ aim, σννιννῇνυισν ¹¹¹

, W ἴτθρὸν w νῐνσν σθ οἱνιῖνν ννῧ 6606»,- Πάνυ γε 116·
ννφνν οὖν 6126va οῖνεῖονή θήσω· παντί, νᾶ δὲ ω·
στὶν 6666=0wv νήνσινς ήτό μέν πήδα «ᾇ aa& νῖσσῖω η’

’ 66 &aequm 6706«, 26 ἃ ⁵6¹⁸· 6766ss μήνν νικᾷ νδ
νήτν 6³06 μήτε mmm ἑφθήν νοσεῖν σφισι
ἆσσωνέσήφνφ Manebat· Πᾶλσνᾶρσ, hl* Ηφῷὓ

ι ἄπαῖδνς, ονονοπρσνσνσομνσσσνβσλνμνθννσρΐνῶσ ¹
y ' σίφ τούτους 06an1 ὄφσῖφ ἇδνήσφ ’νᾳ ὄὶὸνφ κὶὸ
“mmmmm σῦδένῖ ησσον φθῑνς ἔσνιοῆὄᾶγσσὲεσό
,67⁶Oqa: '‘‚Eomv ¹⁸66 :66 x, §demde-61⁸* σίκεῖον
ἂν νριῦτσν φιῖμσν ϊῖνσν, 666⁰ ννή ο 67'660 ιφ ''W''

, μένον 6⁸⁰6·- mart AB· νήννθσῦνὸ 5¹66* Ν
, 6666· ημᾶς αὐτούς’* nov με”φνήνθη mc 12

’ 0⁸³⁹ ὃν ἂν κσησςθνθν 26 *2⁰¹er 6³60st νυ οὐδὲν Β

θένμσνὍ οὖν, ὅπερ οἵ σοφοὶ ιν σοῖν δικαστηρίω ¹⁶
’ νῖρημενα &zum &mmmm 6 γᾶφρήνσ οἱ 96⁰6-

¹ m

m. μίντ τον. *W 066le ⁰6⁸1· Mmt-

 

