'nuwivnm' · ·’ ’,ι’

esse pm &linquemus et 11111111ᾶώ11 (ἐι com- ¹,

’ nynia civitatum commin &utem horum μιιοιιιιιι . ,
im'pia due, quae quidm etiam ὀιοιιιιιιιυιιιιιιιιιιιιιιιιι Ι, ι

1111181111.
8111111111 111111 111111 11111111, 1111111111,

’ Ἑωῑιῃιὴιο, ‹hon-e potuemsummamudmm (1111111811 4 ’
bam. ιι οιιιιιιιιιιιιιιιιιιιιιιιιιιιιιοιι esso promptum admone
ιιιιιιιιιιίῐιι ιιιιριιιισιιάιιιιιιιιιιιι unm nune 111111, 18111
, eo νιιιῐιιιιιιι medonem, inde ιιιιιοιιιιιμιοιιίι ιο(
oepvddiuu, ιιιῖι im ,ιιρίιιοῃ (1111ρί111ιί1 vim di-
dicisssem3 nuno 'vero (11111 1111111181·ιί noum 11111»
ἱ 11111811111118111111111811 11 1111111111), quidun÷ · ⁸
dem ιιιιιιιι dicia pium ιιιο ιι pietatem? 1111111ιοί11· Δ
, ᾄιιιΕιιιιιιῗιιιι ιῖιιὶῆιιιιιιίἰιιριιιιιιιιὶίι ¹

u, ta ι,Ι -”ι· ’ ι
¹So. Νοιιιιο moriebar& est (1111111111, 11111111 au-
, ιειιιὸιιιοιιίἰίιι.
Ειι Maiiam, 8111111. ’

“ ··=2¹ δο.5111ιιιῑιί811ιιι 1111ᾶί (1111111111 demerit
pietas ex humatione. · .
Ειι Praeclare 1111111111δί, 81111111, qnod dixi

δικ Cupidus v1deheet mmmm ιιιιιι, 1111- ,
ιιι, ad 1111111 1111111111 ιιιιιιάοι quocum} numquam
humi recidet, quicquid (Ιίιιοιίι. sed doce me, quodnam

hoc estquod diis ,procuratur miniandum? et oram (11
ιίι ιι donare¹ 111.

’,·Ειι.11111.Γ ·
...’δο 1111111111 91111 ιιιι, 11111 &fidemus ab ’ ’
11111, 11111 1111111ιῖ ,Δ , ,, Γ
. Eu. N1h11ahud , ‘ - '
So. Ει recto item donare erit, quae illi desiderant
‘ 1111111,Ι haec ιὶοἷιιίιιι eis' dare? neque emm ιιιίιιιιιι,

. ριιὲο, ‚himera obtulerit, qui 111111 ea det quorum nod
1118111. ”

, Eu· 111111ωῶ111,8111111 ι · ·

· δοι Memmia 1gitm* (ιιι 1111111111, Ειῲγρὴιομι*
· mutuum (ιιισάᾶιιῆίιιιιι deos hominesque commercium.

ι ἱι’

 

