, ’ ἰ
73 „ PUPPPPPHPO

ιι πλαχιι ιιι, ιιχ ὅτι ιιιιὸμιιλι. λιιι, γλγιιτλι, ἄλλ’ ιιι 7⁶ ·

. ’μεταλ 737733373330'3 ιἰιιι 03332 ιιι, πλιχιι ἰσιλ, 3330733, ‹ZQ'V¹
3333100733,330'07033’013333020770733‘0sume, Ι, < .
ΕΤ, '5⁸7330z.. , ¹
’,ᾋΣΩ Ουἰιιῗι 303 ιι Ειλιύιιιιω η 73730'7333'3 ιλ ἑιιιι
ἢ Ιιιιλιχιι τι ιιίιλ ιιιιῑ ·
⁶ 'HM'- Πλιιι 73· , 3 .
Q lsai' ιιιῗιι ἰιριι οὕτως ἔχει 0‘3'03330 ιλ πΕλιιρΕι
. ⁰33. ὅιί ⁴1‘7333an ἔστι, Ειλιζιιιι uuo* ιιι 03333303, αλλ ὅτι
’φιλιῖιαιᾷφ ιιΕιιιιι. .

Q ’Ῠλ δη ιιι ηὲλιΕιμιΕμ περλ τοι ιΕωυ,*ι mmm,
λλλι τι Ειλιῒλλλ ιιιι θἰιιι πλιιιιλι, ις’ ιιις λΕΕι,·“ . ·

ιιι ιιι ·⁴ , ., ⁰

ΣΩ. 'Apa ιλιλ ιιλιι 33· 0030'3 ἒιιιι,,“ ηλλ ιλλλι τις

Ελλ Ουιι, λλλι 3330313 , . .

ΣΩ. Διότι λρα 30303' 3033, Ειλιῖιλι, 333⁹ 0322 ὅτιΕιη.
λιῖιλιι, λιλλ τιιιιι ιιιόι εἰτιι. ’ ’

ET. ’Ἕιιιὶλι ., ... , .. .
mm‘ffi μλι δὴ, ιλιιιι 73 Ειλιλιιιι vno* ιιλι θεῶν,
φιλιιμὲλιίΙ λιιι ιἰιλ θιιΕιλιι 3'0 θεοφιλές.
· ΕΤ. Πιιιῖιὶριῦς ,ι
ΣΩ Οὐκ λιιι ιλθιιξιλλς” ιιιρίιίιιιμιΙ ΕιιλλΕ ριι,
3'333‘ ιδ ιιιιι ιλιιΕιλιἘ, ιιι 03. λεγὲιΕ,1 ιῖλλ,’Ι ιιιρΕλίἰιιιι

30333033· Ἐ ὁ ι ¹

EY.. 110031273203033333 ’ ’ 31⁹²
ΣΩ * Οτι λλιιλιγιιῖμιι, ιι μλλῨ ιιιιι ιλιιλ1 ιιλῖιι ξιΜΒ

λ Χ

,.;›

Ι λιῖιλλιι,” ιιι ιιιιί λιιιι, λλλλῗ σι’, λιλιι Ειλιῖιιιᾷ( ὂιιιι „

et'lm 0737,-
ΕΤ. NA. .
,2322 T3 Ειλ 73 θιιφιλι’ς,ι &3333 ΕλιιΕιι ιλιιλ λλλι 3337,

ιΕιιΕ 3033th τῳ φιλεῖσθαι θιιΕλλλς ιλιλι, αλλ’ ¹¹0372333 ’6λρἷέ

Ειλιίι, διιι Ειιιι φιλεῖσθαι. , ,
ΕΤ. ζΑληθηλιΕιις. ¹ ’

ΣΩ. Α’λλ ιλ 73 ιαλιιι ἦιΕ ιι ΕλιΕιιθλΕριῖι, ιλ λλιιά
φιλις ιιιι ιὸ λιιιιι( ιι μλι διιλ ιἰλ 30303 ιλιλι ιΕιλλῖιΕ ιΕ

ςἰςιΕ, mss

 

λιι ¹·'

3

