, x Δ1
ἐἰμ’

1555515 595

5555515555 rernm caece ρει tram ecoe, noum ρ “- 3

voluntariae eu inconsulte 1515155 5 tege imponendae·

‘optinrum tumenecverisfimur'n est, 'fimffiruuinesuuac- ’ ἰ

que ponere, et discernere consulto perpetratam 515 mi
consulte 155111 3deque” no qui consulto et perirem inter· ¹
t iecerint graiiora supplicio 11555515, in 'eoo vero qui rn-
1 consulte et repente necaverint lenioie constituere3 neni

, quod mali (55555555 55555515 511 ((1 magio quod 55551555 ’ ·
1 noris, id 555555 511 ulciscendum. faciundum igitur ιιρ.4 ⁴ · ἵ

51555(5555155553515555151ι
Cl Prorsus 5515 modo ’

Atio. Rursus vero noo referentes (1155155551 nque„ 'i' .

iua' ipse mann interfecit livorum, 15551555 autem 5155555
inite perirem aliquam commifl‘urn‘ est,' cetero quidem,

quae homicidaene non concitato convenit path 151515- ’, ³
ueto, biennium veno exsulato iracundiae ooi'roeniiae , f ³

mnsa3 et qui per iram, 151 consulto interfecerit, oete· ·

nequidem quae superior poeneoiuito, triennium vero, , .
quemadmoduni 55155 biennium, 5511555515 propter ire·-

euudtae vehementiam diuturniorem sustinenepoenar'n' ε “” θ

(15555515 5515555 horum rte esto: 5155115515 quidem 55515- ,
rate haec iegibus constituere3 nonnumquam 555551 queo f
gravior lege pofita est caedes mitior est, quae q'er‘o ἰι-*5555
1155, gravior, 51 atros ferocius 5155111155 perpetiaiss titur ’
mitius3pierinnque temenhneorta 151 dictumest 55515 ,
lent. horum rg'itur (5551515555553511555155555555515115’· ⁸
gum custodes, et quum exilii tempus utrique 1555551,
1555115551 runt eorum iudices deoderici ed regionis lines, Ι

qm exsulum per hoc tempu& cotiones 5155555555555 551-,· ’

⁴ (15555555, 51 (15Ι venia danne eiiqtie' recipiendis 5515155555

incient3 5155 vero horum magistratuum radten obser-ren· , ¹

to: corruscantem fi umquam alteruter reiersoo 5555151- -

cumbere 5555551155 5555155515, 515 eutitium eiectus ne ἶ , ⁴

emplius 5555511555, reconventum, quod peregri· · ¹
5555555151, 1551555515. servum quisuum' interfecerit, 15 ‚

eripietur, 1555555555( per iram, domum 5555155555 resti· “
TomV11.' 1, ,Ν ,

 

