mm 000 ¹.'

uyini Hippbthulen, 10000011 11001010 n'u dicas utrum ξ .

ιιὴιιιιιι umes 1100001 acio enim 10 non modo amare, ‘
0011 011010 lungun· 100ιί0 010010 puoceuuuuu uum v‘em
011 reliqum 000011101100010011110, hoo 001010 nescio '

111013ῦᾶ1) 01100 1111111 (10001001,ι 111 colenter poam ¹. . V

mfflubueeuu 0010101010 01 amatum uuQuod quum audis
0001110 multu utiuuq magus 011111ἀο Τιιιιι (1100100001 “ l
1111011100* Quane, uuquit, quud erube-uu, Hippothale, ’00

mm& &lomi (1100100010οω 0110000 1000010001. , , ·

110000 mum 0010100100111, 0000111ιί1000 10 crebro. ,.
dimum 01110000. 0001101 certo, Socrate, 00000 01110
dit et 1031011110 nomine implexum 01 voro aliquantum
11110011, facila 0101110 accidit ιιι etiam 0 somno excitati ,,
1001110001110011100010000100οᾛ0οι1110 atquae 00110110 ²
uolatu 11111101,10111’00100111(10111,00000 umen admodum

10010110 111111 sumunda poemtum nou instituiteffmun ’, «
(1010010110 sumptu! 01111111 0010000110 00111001100011 ’

0110ωο01111 du 0011010000 vocoadmirubili, quam nou ' Q
01111100 squinum oportet 00110 vero interrogatum ⁴ ι .

ιιι 0001100011 Eu 11010111, iuquam, Lysis 1uve1uu¹² ιιι
’0111001110 iude 0011100 , quod 001000 0100 audieus ιιοιι
nori Nou 0000, inquit, 01110 nomeu uuu'rpant, 0011
0111100011 110110, nominatur quia eius puter 01010100
nutus 00111 oetoeroqiui probo 0010 lunge abesse ut ιμ for-⁶·

10001 110011 {gneum 011 1100 enim 0010 ium 00110 p‘otest
00000001 1110110, uuquam, cuiusnam 011 filius Demu-

1110110100011100000001000101001110000 1οιιιΗιιιΡο. ,u

0101011000001, quum 8000000001 omnique 0010010 in· ’
*siguum huuc 01000001 inmotis, ugo mihi ostende ,

(lm 1111000900 0010010,οι10100000 au 0010001100 ¹ 2 ι
oportet 0100101010 ue puero dilecto 01 huic 0101110 ,

1110010 1101011100 001001100111,ιι101111,000011101100,“
sumtu, 00001110100011001 Num, ιιιίιιιιιιιι, etiam
'nugas 10 0110110000 0001111ιί0 111σί11 Nou equidem, ‚
inquit, 111 1100 0001010011ιο 100010 iupuurumet scribere. J
11011 001 uuna mente, iuquit Ctesippuu, 0011 nugatur et ’

 

