κε’ ³·AL01131A'nns121um'13. ,

’ ‘32A;·11a:e00‹‚·,035*20›}pmec..
” · ” ΣΠ Ἴσ1ως λέγω μέντηοᾶλ1ηθ1ἦ, ὅτι ἓπιμὼίας θώμεθα, ’
’ ’ stium μὲν πάντες ἅνθρωπυι) ἇτοῖρ νώ 7⁸ alpolt« σφόδ1ρω

Ι ΑΛ Ὅτιμὲνῖγῶ, οὖψεύδει. ’ ’” 1
‘wem ουδέμηνοτιγιέφω ’
-’ *AA2 Ti ουν ἂν nofofpm ' ”
‘ ”, Ι«7377 Οὐκ AnoAv'AtAor οὐδὲ mimium? nimbo ,

My (777 m'AA πρὲπει γε, A uma* . '
1 , ΣΠ. Οὔ γάρ, Auo? nitente'omonA ndt' em 22'70· 9,.
,ι 1 μὲν 7ο17ρ δὴ” ως ἄριστοι βοίκὶεσθαι 7⁸7ng η *7⁰95 fl ,
’ ‘AA Ναί ’ ²
· 1ΣΕ1Τ17ναᾶρετῆν, 1’ 1 1 ’

“ ζ’·ΑΛ AAAost οτι oi πρᾶιτΠν τοὶ amputa·
1 ’ 1ΣΩ. Ποῖαςᾶρᾳεᾷἱππικάί
'AA Οὖᾞόἧτα ’, .’ ’
m. Παρςῖ τοι), lanamve yoep &Am ·
„Ad Ναί.1 ’ ’
1 .1 ’1 κς. Αλιαωνωωακιγειο, '
' 'AA ’0ὐῖ ’ , ’ ι
''¹ssst Παρο7 τοῦε wvvmfic ’7177 “⁹ 77777
4Λ’1,”Να7.““ “

ΣΠ And ποῖα, α Am πράττουσιν, ’1
ΑΛ. ’Λπερ Αθῃγα1 ων 01 nalo} ιᾶγαθὸ7

..ΣΠ Rakoule A! ’¹' szaAer λέγω t'oA‘c Wssm 12⁴5
’,τονσᾶφροναςς .1 , 1 .

’ ¹M Ter φρονίμους > ³ ⁴ ι

 

