.’ στα j 9991B1Ansss919099999' ⁸

’ ᾖταῦτα· 929 99⁸9 οἷς ἆληθοῖς 99999‘99 9999, ἄλλ οὖν οῠχῇ 1

ὅγοτὸν ἄν εἴη
ΣΩ. Μ’ 95'999, ω βέλτιστε, φαὶτγ αν 9'99 ἆντὲο ὃς

ἰ *W 99 καὶ σου m99999599999 ὧν τυγχάνον, οὖν 60θῶςῆμῶ

⁸ λέγειν οὕτως εἴνῇ ψέγοντας ἄγνοιαν, 97 γε μή *αρσςοτογο

,, ’ 999 τήν ἔστιν ων τε αγνοιαν 9992* εστιν οἷς καῖ ἔχουσι’ σας

ι’ j ἀγαθόν, ὥσπερ 99919099 κατόν ’ ,

' ΑΛ. 1193929'99995 ἔστι γσῖρ ὅτιοοτ πρᾶγμα ἆτγδγ
ὄπασσον ἔχοντα ἄμεινον οἷγνοὲῒνῆ γογναῖσνεννγ

“ 259. Ἔμοιγε δοκεῖ 909 9⁸ 9993 ’ - “ ’ἡ ’

w · ΑΛ. ΟὕμέντοιμοῖΔία.

· ΣΩ Auo? μην ουδη τνεῖαό σου καταγνώσομαι, ἔστ’·

“ λειν”’ αν σε 9969 τήν σαυτοῦ* γμητὲγα διαπεσρᾶγθαν” 9999
3 Α Ὀρέστην φασὶ καὶ τόν Αλνμαίοννα καὶ 99 ’δή 99999 ἄλλα

ἔκεΙγοιο τογ’γᾶνοοοτ τοῦτο * διαπεστραγμε’νοτ.’ [1
,ΔΛ Εὐφήμει προς Διός, ω ἰΣοίαρατες. ,
ΞΩ Οὗτοι τον λέγοντα, ὦ Αλτνβοοῖδη) 9999159 ἂν

‘999999 σοι ταυτα τττπραγθαι, ευφημτΐν δεῖ σε 99299'999

ἄλλα μᾶλλον πολιν εἳ 999 τοῖναντία λέγω, ἶποιδη” ουτο σοι

δοκεῖ σφόδρα δεινον dm το προῖγμα, οἷςτ ουδέ’ 9999'99

Ι εἶναν“ ουτως εἰκῇ, δοκεῖς cf αν **) τον 099'9'9919, εἰ 3997-

. . „Aa” φρόνιμος ων ναι εἶδαῖςὸ τι βέλτιστον ην αὗτῳ 99¹9·

9999, τολμῆσαν” αν ,τν τούτων διαπραξαοθανγ

, <M Σ 015 δῆτα. ¹ s ' Β
299 095959' γέ ἄλλον οἶμαι οὐδένα. ¹

, ΛΑ. Οὗμὲντοτ 1 ¹· ’
ΣΩ {sanas 9999, 999 999999, ἕστῖνῆ του ’βελτίστου ¹
ἄγνοια ναι το ἆγνοσῒα το ’βεΊτιοτον

ΑΛ Ἐγοιγε δοκοῖ ·

AA Φ 1.
259 Ἐτηῖτοὶνυν νοῒ τόδε ἓπιονετγτῦμοθα. 9’9' σον αυ·
τὶκσ μα’λα παρασταῖη, οἰηθέντι βεἏτιον εἷσαν, 1199999‘9
. y τὰν ,οταοτοῦ ἐπίτροπόν ’τε καὶ φίλον, ἐγχειρίδιον λαβόντα,

²9

’ ·*)99. ἲαοτοῡ.’ “599 ἐστιδνὶ δὶ-δοατῖςαῖ. ’

 

