‚ ffissfiwsssflm J 9ιό “ ¹
’ ,111ι99 fluebat, winvicmasstugnmffnhbmuque ¹ “ 1.
pugnis, quaeum 9919999119ιώ fkdssuuqiorteut, otvj·¹ '

Ι etus amititur qut normufitduuumnuud 11999119υά9 , .
hminis sancitum 9119 91999991 nuptiarum tanqua· Uni„
uersam vern pelta 9999491199199] opp'oni umbem*
ιιιιίιι, arcu et pelta οι 199919199191999999911119999 ¹= ι
mu et funda 99ι {antium 19999 11191999 scribenda suu.
etqui opusne leges de ΙιΙι (199999199999911, ιιι praemis
ιι 91919919 tribuenda. Demcepu wudu 99999991999199 “
mineleges emat 19999199 equorum quiem 9199999191 ιΙ

3 turum nobis 99999 ι[991199 est usuc„ 991999 ιιι (1991919 “ ,
99999 etiam minus studii conseratur ’9999ιῖ9911 tum ud a
alendos eos quoqu exercendos ιιι certatione. equorum ·
igitur iugaliuni quque omnino nobie «st ιιὺιιὶιόι· qliquu ’
neque ambiu'usa wdqm de huc contentio cuiquam ¹
ιιιι rationem bubum 99991999 s} quiq, 9991999999 huo ’
inre statuerip, quod non est 99199 moria, neque puu-
deus erit neque uidebuurssffeq equis 9999 fingularibut
prumia 1191999199 pullisque qui 99199999199199 nondum ». ,
misetunt et mediiq 19199 aduuos‚p1zimisqueadhuc dena
tibus praeditos 9119119ιί9]ροι·[99119199ιιιιι199999919919
naturam 999911999919ιΙιιιιιιιιιίΙιιιιιιι999119 igitur hoff ⁴ k 1

rum ipsorum secuudum 199999. uenatio 91 annuum

unius tubus praesectis equitumque magistm 9191999 9119 ,
commune iudicium (1999991999ἰΙΙιιιιιιιοιιιῶΙιιιιιιιιιιιιιι· ·' ’
que qui armati iu cerlamen descenduntq nun ’·9ιιιιιιι“κ
vero fi neque iu gymnicis 99999 in hoc iudo ίΙιιιιιιίιιιιιι
certationes, recte 19999ιὶ9999. ,saginatiusvero 99991199 1,
in Coetu non inutilis, neque¹ 1999191999 quocilcq Ἰιο- ,
rum quoque ob ludum contentio οι cer-tatio 9119 fe* ¹
minas autem haud 91999ι19999999999919ι19119911ιιιι
cogere utin Ιιοιιιιιι 991199ιί999]- pqrtem, ιιιιῑιιιις fi ·‘
tamen 9 prioribus ιἰιΙΙίιιιιίιιιιίΙιιιι1 ιιι consuetudinem '
receptis natura admittat n'ec 9919991 ρυειριιιιιι vul¹ 1

virginum οοιιιιιιιιιιῑιιιιιιι, fluendum nuc 9119999999

dum. ‘ ·

 

