Ι111111· iii ·

oi 11111111 111111 Videtur. Amici igitur 111111 amioum · “

111.111111111113111111111111111111111.·11111 Ι1111,ὶ111]11ω, ’

¹ quum hup 1111111111, 01111111, advertamus animum „ f -

111 decipimur. 11111111 hoo quod amicum 1111110 ami.

-1111111111111111 ’11111111 uuile amioum fit 3101111111111111 - '

fieri 11011 posue, missumfa2103 attamen id condidere· ,
’1 1111111111 noo decipiat quud nuno posuimus. medicina, ς

1111111111, 1111111111 111111 unica ost. Etiam. Nonne
otium 1111111111]ίωῖ 8111 quidem 811311111111111, ,
11111111111111111 andei esi Etiam. Et unicaequi. ,, ἱ

dem 11111ιί11111 causa, ti 1011111111 id debet 111111 oon-¹
(111111. Sauo quudem Nonne euim 1111111 rursus 11111 J

cum 1111111ιί1111 1111111111 roi causa? 11111111. Nonne. ⁴
1311111111111 1111011111113111 111 31131111111111, 11111 ⁵ ι
pervidimus ad principium aliquod, quod 1111 non 2

. 1111111111 1111111111 amioum, 1111 ad iilud opuouet quod

3111111111111111111111, 11111111111111 diuumuuom. ³ ’

- niu 1111111 uiuo? 11111111 ost Hooigitur estquod ,¹
diod videndum 1111111 nououiiquo omnia quau dixi ⁴
nm 1111111 111111· umiou 1111, tamquam 1111111111 111111- ⁴

„dm 11111, decipiunt, illud uero primum sit quod 111111
igit 1111111111 consideremus onim 111111 quia quid magni
aestimat, quemadmodum nououmquau 111111ιί1111 '
οω11111111111111111111111111111 propteroa (1111111111 ,
plurimi fucit nonne uiam aliud quidmugui ueoiimuhiti ,

¹ 11111111 animadvo'rterit ,uum 111111111111111, nonno

11113111 ’faciei viuum, oihoo putaverit 1111111111 1111111111

sudditorum? Quidni? 11111111. Nonne 1111111111, iu ⁸

quo vinum inerit? 81111 quidum. Numigi tur tum
' ,11111111 pluuia 111111 culicem fictilem quum filium suum,
ioque 11111 heminas viui quum filium? 111 aio 1111 oo · ,
1111111111 omne huiuamodi sudium non ud 111111-
111111 qnae 1111111111 roi 111111 3111111111, 'sed 111 id cuius
ouuou omniu huiuamodi parantur. quamquam ’1111111
saepe dicimus, 11113111 noo fucore 1111111111111113111111111,Ι
tamon vidohdum ne nihilo 1111311 oio so verum habeat}

 

