00000οι 00100ιο1010. 100  

,80. 1100101011ιο0ηᾶοψιο 0010100110οω oratio?¹ ι

Am 001000 0000 v

80 810 minuo, ogo tibi ιιι memoriam reducam.
contendebas mihi bonno 00000001011010000100000,
0011 bona, 000 mula.

Alio Etiam.

80 Nonne 00οὀ 010010 100ιο oratio 000 001011 01
parva 01 003000000011000000000001 ’

Am. 0015110000, 8001010 , magio 000 0000 000-
suasio x ¹

80 Α1100100000101011001101000000000110000 ’“ ·
vero, 0110 persuasus 00 sivo quomodocumque 10110- ι
beo, 1100000110 certo uobis 000101001000000000, 01 J
001νο 01 magna 1

Am Concedo 0000 , ,

8-0 Bonos vero homines vene bona concedis om-
, 010 omnen 000001

Am. Concedo

801010 vero 0101001000 81001000 01 parva etmagna ·.
'lucra 0000001000ιο < y

Am Di'ceham ’ .

80110000 igitur ex 100 oratione omnes 1101010100 s
lauandi cupidi 000010 tum probi quom improbi?

Αο0111110100
80. Etgo 000 reete increpat siquis lucrandi ou·

010111010ιο 011001001000015· 00100110 00111001000001 ⁴
ipso 10110

 

