.
„5²²4 Ancmunsss numus

ιΣοὶ.’11ο’νιῃ ·
AA· ι.ἒῖνὶ “

st {62- Πότερος οὖν ἤμνῖνὸ λέγωνὸτι ’να δύο τοῦ inc
ν π ον)

,ANJus'

2 ⁴ ΣΩ. ἵνοέἵυνὲγοοὶνῃμωνσοδένκαρὸννν
, AA.

m ⁴¹ Περὶ δὴ rmum putu 676 φαίνομαι λέγεινὸ 111
lemn* ησυ 6 66060566666963 -
ΑΛ 616. .

l
zQ„ ΤΗ, ον 670 μέν’ monast) uota γρνῖμμνο ¹
* mmm '62' 6162„ πότερος 6 λογον 1 . ¹
256 16⁴. 66, ἐνὶ 2676 066³ οταν 6666, u καὶ
οἷπὸνρνσνο γίγνηται, πότερος 6 ιε’γννν, ο domun ηδ 6110- 1

‚ · ι(νινο’1ιννοο,·’Ι

AA. Οοῖπονρινόμονος, ἵμονγε δοκεῖ, νο Σὸνρατνς
.· ΣΩ. *Οὗνοῦνὸρτνδνᾶ nonageno ,infima-,0166
AA Noel. 1 Ι
1ss 26 δὲ ο annuendum„ “
AA Ποῖνο γε . · ·
m ,³16 ουνς νο λεχθέντα πὸτνρος ἤμοῖν 6966,-
ΑΛ Φαίνομον μέν, ον Σώκρατες, ἓν τοῖν ὁμολογο-
μόνον’ εγοῖ.
, m Οὖνοῦν ἶλεχθη οτι περὶδινοῖςον aa) οἷδίνονν ⁸-Az
“ ννβνᾶδηςὸ ναλὸς“ ο Κλεινίου οὖν ἱπ ί,σταιτο οἴοιτο 66, καὶ

¹ . 666⁰st θον laxanda, ἐλθοῦν συμβουλεύσειν Ἀθηναίοις περὶ

660662601152u,··0666:620,-.¹

’ AA *maim ' ‘ 0
x ³ ΣΩ. Τό νου ''66061606 αρὀι συμβαῖνον, ὦἈλννβιᾶδη·

606 τάδε κινδυνεύεις, ἀλλ’ ιοῠνὲ ἐμοῦ ¹6621606660, οὐδ’ ἒγό

εἰμι 6 τοῦτα λέγων, α’)ιλοί 66, ἕμέ 66 αἰτιᾷ μάτην. ω’

’ μέντοι1 nai εὖ λέγοις· pm& 760 ἓν νο) ἔχεις ἐπιχείρημα ¹

θ-ι--ι-,Ι

*) γρ. awa m .

 

