ι Ήις - 7266660616 3' Ψ ’

66666 ςςςτὶντς 666666 )666 τὶνο τςὶτον 6³⁶· μὲν ουν

Γ ’ τούτοις τςςς ⁸666 ιτᾶοης τῆς π’όὶιιος οἱςιιιοὶοον ἠξιυςιίϋ
» ναις ἱ τιφοεὶφίαςτ’ ἱν τςῑς τιανοςγυφιοο πάσαις &mmm
. .. Ἰἔτι 6 τοῖς οἱς τοὶς Ἓὶἱςνςς αοινῇ ςααιον τυὶ 666qu ·
¹ 26⁰ νυυν ἄν ἱτὶφςιν ιᾳτυιοςοῖοιν ἱεφοῖν, ἱοι. 666666 τούς ἱὶφ·
’ ϊςςντας τῆς θιοοςίυς ἱκέταις ἱινιὶςιιιιιν, ιιοὶ τούτους μόνους ,
3 ς δάφνης στεφανφ τοῖν ἱν τῇ τιν’ἱιι κεκοσμημένους τὶναι, ταὶ .
. ἱιςὶας ςιὶν πάντας του Ἀπόλλωνός τι ιιαὶ Ηὶἱον, ἄρχοιςὶα ·

’ 66 ἱνα τιατ ’.ἱνιιννιᾶν τον πςῷτον τςιθὶντα 6666 76666666
, “ ὲτιςὶιιῳ τςο ἐνιαυτῷ 666666*⁴¹)6¹ 666 τοῦνομα *66676666613

1. τούτου, νοντ’ ἱνινντιὶν,” οιιιος ι’ἱυ φὶςυηται μὶτςον οἱςιθςιον·
, 2 s τοῦ χρόνον, ἱας αν η πόλις οἱνιοῖται τελευτήσασι δὲ τρο· ·.

ι’ θὶςιος τε aaz ἱιιφοςᾶς aaz θήκας διαφόρους εἶναιτῶν 66-
Ι ⁴666 ποὶιτοῐν ἱιυιιήν ςιὶν την στολὴν ἔχειν πᾶσαν, θςῄνιος,
οδω) ταὶιὶδνοςινῖν ςυςὶς γὶγνισθαι,’ τυρῶν 66 ςοςὸν mv* ⁴

¹ υττιιίοινιοὶ 666 ἆρῤἱνυν ἕτερον ταραττομένους τς τλὶοῃ ἱκα-
,· '6660266060 ὕμνον ςιποοημὶυον ἱιιαινον εἰς τοὶς ἱεφὶας ἱν ’

¹ ςιὶφιι suntme 6666, *666616666666666 666 δια ττᾶοφςῦ
. τῆς ἱτὶςυι ἔνθαδ’ εἰς W θήκην φὶινν “⁰16⁹ νὲι ²6¹¹

¹ ς 666666 ἱιιατόν τοῖν υἱον τῶν ἐν τοὶς νυνναςὶςις, ⁰6⁶ αν αἱ

πςοιήιξοντις του ιςλιυτῆοαντος 66666666, τιςοὶτονς ἱὶ 6006-
ινου *ammove την ιιοὶιςιιιήν στενὴν ἱνῦτὶντιὶτας ἱαᾶοτους,
¹ m τοὶς ἱπποατςιὶν ἱππίας, 666 66666666 ὅτιὶἱτας καὶ ιοιὶς
666666‘ 6666666, ταινίας 66 6666 αυιιὶυ τὴν φιὶἱνηυ 656⁰.- ·
ίθιν ω’ πάτριόν ςιέἱος imum 2666 νςὶφας ἱιςοςιὶναςυ

¹ . Μθῦν” νυνι ι ’ἆυ γυναῖκες ςῆς 6660chqu ,ἆῃηςςας
τ’ ΝΜ 5¹66st μου οἱ τοῦτο ἱυνὶᾱὶ ²⁸ 866 ἱοοιὶας’ οος <

mvndvm >663 τάφῳ 6616661‘‚666666 ταὶ τοῖν 6666 αἱς· ¹
romu τάφων) ἱᾶνταὶ 66 τῆς Πυθίας 6666 τι οιαὶταῦςῃ ·
ζσύννουν ν· ον’κον οι νυ· ννο αὐτοῖς νινυνννν νυν ,

· 660166666666060» ¹⁸²2 ἀνήιον 26 δύναμιν, 2 -
&ww-e ‘wo' 6²66ss λιθίνου 6666, οἱ 66

. - ‚ew μαννάριον ςιςονόιιι θὶντις, 6666, κύσαντες, πὶνῑξε

δένδριον 66666‘ 66666666666666 πλὴν 66666 6666, ὄντας 66 ,

*mum t·)y0.ss·vte'6t·v. *We-n( ν

 

