p-ss navata& ,, wo *⁴

in philosophia 1111 quid 1110111111 1111111111 1111111111
1111101111011111 videtur 11 psa habore? velut palaestrae s
studium 11011 solum 1111111 pulchrum 1111, 11111111 1111111
Bonum? an ¹n0n? Tum isso admodum irridens 11111
duo rospondit: Adversus huno quidem snihi dictum
1110111111111111101111116, 11111 antem, Socrate, concido
et pulchram esso 1110011111. Num otiamineaoeicita- , “
tionibus multum laborem censes palaestrae studium
esso? Τ111111111, nunquidnam,inquit‚qnemad1no- Ι»
dum 1111111111 philosophando multarum 11111111 scion· f
tiam puto sapientias studium esse Atque ego, Cen· s
111111, inquam, palaestrae studio 1111111111 aliud quid
appetere quam 1100 quod 11111111 ut corpus bena 11 ha·¹
beat? 11111111ςηί1 An igitur 11111111 labores inquam, s
efficiunt 111 corpus bens se habeat? Quomodo 1111111, ι ’
inquit, 1111111111 laboribus corpus quisquam bene con-
stitutum habeat? Atque 1111111 visus est hio exci-
tandus essa palaestrae studiosus, 111 per gymnasticae y
11111 peri-tiam auxilinm mihi ferret 111111 internognvi
suszu 1110 normannnis, optimo , 1111111110 lo·
quanio? sibino quoquo videntur homines colpus beno
constitutum 11111111 e mullis laboribus, an potius emoe s
domas? Equidem, socrate, inquis, arbitrabar, quod
111 proverbio ost3 etiarn aune sne intelligens moderatos 1
laboras corpus bono affectum neddere quidni? quum , st
’11111111 conspiciam insomnem, ieiuninn, oallum ha·
1111111101111111111 tonuemperouras? Quod quum ·
(1111111111 delectati 111111 iuvenes 11 arriserunt, 1111111110
erubuit. Tum ogo Quid igitnr', inquam, 1111111111
1011111111 nequo mullos nequo panc'bs 11110101 beno af- ’
fectum hominibus empna reddere, sed 1110111111101 an
pugnas adversus nos qui 'duo sumus pro sententia tua? ι ’
Tum 1111 Cum hoo quidem, inquit, perlibenter 01111 ’ ’
11111,11 probamin 111111111111111 1111111111111111111111
amo propositam defendendam, etiamsi liaoetiamviiior
11111 proposuissem (homo 11111111111111111) tecum autem

 

