“ χ 1111111 ιι,

1111111111 quani patrem 11 piogeutorem 1111111111 ·’ ’ .

' 11111111111111111111111111 (11311111111111111111, quon ἦ

· 1111111111111111111,11111111111111111111 κ ’
111 non exaudiunt, 11111111 admirandum est 111111111- = ,
iorum fimuiacruuu, multomagiuquam 1111111111· ·quuu.‘ 1
enim animantia sunt, quotiescumquua 111111 1111111111, ’ , ι,
queantur pru nobis, fivero negliguntur, 1111111, ilia ,ι “
autem neutrum 11( 11111 quocirca, fiquiu 11116 utitur w

’ “ patre 11 pm'genitore omnibusque huiuamodi, {inultm '⁸

puffidebit omnium maximum vim habentia nd 1111111( · ‘'.
, [diuum 11 ’.11111111ιά11 · ·
‘ ⁶ 01, Ptandarodixisti , .
Am. Quisque igitur 1111111 umet 11 11111 paren ἰ
tum prem, quum 11111ιί1111ιί11 11 suopenumeuom '-

’ 11111111. 1111 igitur quuqt itu nutum constuutu 1111, ”
bonis quidum 1111111111111111111111111111111, vivun- ι,

. 111 usquead extremum 11111,11111111111111111111
vuido (1111(11 1111, 1111111111111111111111111111111. 1111- “

que igitur 1111111111 1111111ο honoribus u iege praesclipfiss ’ “

parentes 1111 sermonibus obtemperans nuuc 9¹⁹1³⁸⁵⁸³ fi Ι
¹ 1111(111111111111111111111111111111111111,1111 j

, lex 11111111 (11 ro pofituent Su quu 11111111111- ·

giigeutiuu quum (11111111111111111111, 1111 eorum uq-
1111111111 in omnibus mugio quum filiorum, οιιιιιίιιιιι
posterorum 11 1111 indulgeat easque expient, 1111111111 · .

isqui 1111 quid patiatur, 1111 ipio-five aliquem mittum κ “

111111 legum custodibus natu muximiu itemque 111111
, (11 (1111111111111111111111111111111111 biunde 1111111111

, adhibento, castigandus eosqui 11111111 11111111, 1111111111
1111111111, ’111111111111 11111111, ud uigefimum ιιι- Δ
que anuum 1111111111, mulieres iero· (1111111 1111111 pinu

111111111111131111111111111 poenis. flumannmuma- y ,
grem 1111111111111111111113111111111 nondeiistuut, -1111 “

ι aliquos affligunt, iu iudicium uos 11111111 1111111111-

. quoque, quicumque santumnium 111111 maximi, 1111 , ‘-

quiiconvictuasueuit‚ 111111111111111111 quid 1111111 Ι ⁸

 

