· mmmm w· χιι»

, ἧι, 11819(ιὶιᾶ qSod flu nequaqum est ((1ι1ιιοι1ἇιιιιιιιιιιχ
11011111(ιῖ(οά quia paum, ideo est ((1 1181. 1)(ιί-
·1ιιιςομηαιι)ιοοοιιοο(1ιιθι(ο , · . ,
1 Ειι. Cpnceflo. · „ff ’ ,
8ο. Νοιιῇᾆ ptiam' Qu& ((1811 ahquld quod 111
’ 1111ςι1ο1 pqssiturqnid hb aliqup?x , ’ ’ “
Ι11ιι Sauequifletq„ f
¹ ,’8ο,ι Ergo 1(οο quoquq (1ο 181111( ιιι( ἐρρειιοιι(
ἑξ(1111 (μ11ιοιι amatum, amatu} ab iis affin& (11111111
(1131111888, οιιῳηᾳιιιω, , > „y οἵ . '
Eu} Necesse (ιι.Ι »
8ρὲ Quidigitur dlchus (111110, Ευῐῆγρ11ω1ηιι
noima {fimatur ο. (111( (ξιῃμὼιιι, (ῃ (((οι1οι1ιοο1ιιιι9 ³3 κ ·
Ειι. Amatur.

8ο. 1111011( qua pium (ιι, (ιι promer (11((11 (11111 κ

81( Non,seqlp1:opsserillud,

So'. Quia ergo p1um (ιιι, amatur, non qmq (ἔπιέ “ ,

1(ι(·,1(1οο(ι1ι(ι(,(οιι, ,
ι, Eu. 81ονίι1οῑιιι· ’ , ’
’.8ο Ιιιιιι veto, (11(1( 'a'matu'r (111(,ιι (1ηι111η ested
’(111(οἰ(((ι(((1(1 quod (111(οιιιιιοιοιι .
Eu. Quippini? ,
”181). Non ergo id (11101ᾶί1( afrum est idem est

iwium, Euthyphro, nequSqu'od est pium id'om diis ca·- > Ἃ

rum osv, (111( (1((ιι,οι(1ιι11ο(ιι((( diversum ab (Ι1ειο

Ειι. Qpitandegn, sociate? N ἦ ζ..

.·.“.8ο. Qui} concedimml' pmm ((1οο ((111ιί, quia pium

ι m, hoff, quia (’(οιιιιιὶογρίιιπιοιιθς nonne? '¹
ι Eu. Prorsus. ‘ “

’8ο. Id autem quod diis earum est, quii 'amatur (ι ’
(1ῑί1, ιο ipso 'quia amatur (1(1( carum ense, ((οη qui'a
(111οοοτιιωειι, ide'oamari.¹ v · , r

'Em Verum dicia

· 8ο. At ι( idem esset, dilecte Euthyphro‚ quoe}
diis earum et quod pium vocatur, pequeretur ut, (1 ’

 

