¹⁸:2³,

’ ’, 1331311333313111331 333 ..

. 1

discam de 33 euram adhibeet 31 exerceatur quam 331 κ ’·
3331 rege certatum, eum molle, sed dicere 3331113333
iam eum 13 quo nuuc 3111313111, arbitror 33311311311133131
3333 atque 3633133313 Qriid igitur tandem est cui 333- t
fidit adolescentulus? 31131131 responderemus, pulchritq ’ 5
“ dini et proceritati 33 genesi 33 3113133333 33 331131 in-
doli, existimaret 331, Alcibiade, 13333133 omma 333.-
“ 1313 'generis eiusdem respicientem. etque 3313311313
pido, 3333311333, 1133Ἡ1331111113 111131,Ι Archidami uxor-et
Agidis 313133, qui 331333 333331331331, 131133133311333 '
33333313333331331 reepiciens, quod tu 111 animo ba .
' beas oum 11110 ’3113 13331133331133331111333 tam malem
stitutus. narravero turpe videtur 3333, 31 113111331’ mu·- ae
1133313331133113 nobie iudican't, quales 1133 3333 1131133-
1333 ipsos aggressuri, quam nos de' nobismet ipsis?
ergo, 3 bone5 obtemperem 31111133,113131113331113313-
· ,31331 3333313133331, quum 1133313313331133133311,. ¹
non quos 13 existimes( quos 33113 alia re superabimus ἱ ..
’ 3133331113 33 arte, 13 3311133 31 deeris, 311313 133133311ιί “
‘deerit celebritas apud (1333311331 barbaros, quam inihi
·.’ videris appetere, ut 3311113 3113331131.
Al. Quodnam rgitur studium, Socrate, 33333331 1
, 33331331 potesne 33311333313133133 enim viderie-rere ‘
“ dicere..
193.Ε11333; et vero communiter· delibereridum,
quo puoto quam optimi [3333113133 evadere. ego 3111311
,3311133 quidem 1113313331311333 1111113333, 13333133331 χ ““ ’
neque 33131 333 quod 11111333313333 33 31 me, 3131113313. R
- Al Quidnam? ’ „
’·.193 Tutor 31333 m'elior 333 31 sapientior quem
Periclem tune. · ⁴
Al. Quiehic‚ 53333131 .
So. Deus, Α131113113,’1]31 3313113113 (113311311ιί · ι ·
non permisit tecum loqui3 quo 311313 1133333133 sa·
mae te celebritatem per bullum 311331 esse consequutu-
'mmmm
” Τοιη. VIII. ἶ. ’ R A,

ι 's 1

l

 

