,1151 ’ XMPMMHAE*

Μνεόγ1πω,ὖ1ἰο1ριιεσ.11*γέρ τις ε’χει luserim}
ἢ αυτιὲ &hm γιγηῖσκυ, 1111111101 αν mdc εῆοῧήη
forto& ἔχει· ‹Kcmfflnv 11ηςυςὶχῃηινιχῦς.Ι autom
ωᾶ11ος, 11111,καῖ ὄπιν γνῶσιν, γινὺοἷσκων. ὅταν 11 δι’
γῡοῖσιν affuit evuin τις 5133, modom που «6281,- 5«er 3
τότε ἕαται. Ον τοῦτο, ἦν δ’ lyd, moestum, οἷς οὔχ
lim τό adro γιφνὰἷοιόν τις ἔχῃ, aufto} mh& yro'oem, 3
mu ἔχοντι rotro ῑίς ἀνέβη 11ᾌεύηά τε οἶδε κα1ἇ[τ1]
’ μη * oldus On, ω 'Magnum wir& {cm τοῦτο *Jsaeee- 111
ψ’1ω1,ἐφην, 111 ψ’ κινδυνεύω ἇε1ὅμοως dm αἱ 3
γε’ἶρ αὖ pedam u‘ae ἴση to «11111 aher &Nm uli 3
¹ τις μη οἶδεν sidem 1169111111, ἔφη. ᾪ11,ἠν δ’ 1711.
’ἐπιστημη πον {monfanc ὀὖσα 1ρα aaa& τι olm ἔσται
“ &amnon τουτων ποῶ μιν 1π1στημη dm* mim·
. αὴμιξ·θῦκ,ιῖ11ατοσοὸτον.1111111111 &riv {mmm
τε ml ἅνεταστημοσῦνη υγιυνοῦ, και* ἐπιστήμη τε nd!
.’ ἇνεπιστημοσύνη amo, Offloepffic. ’111λέ w ⁸113», upa,

111341 γᾶρ οὔ, Ου’κοῦν Mu μη ''uooctmmntoel τις ω’ ὕμι-

ἢ1111111 111 11111111 σ’11 ἵπιστήμην μόνον mmm, ἔτι

m'tov μόνον ἔχων 1πιστῆμην, ὅτι μέν τι inducam u]

3 ὅτι {navemn rm? ἔχει εἰκότως ur mamm 103 περι
. ου’τόὔ aa? ‘inoff 105} ἄλλωνῑῖῆναθῐ Να1.’οἰι * 11 yet

1 Myr'oe'm, ταύτῃ τῇ ἰπιστῆμῃ πός Qvi ,1171111111 3⁴:⁸0
2 δὴ τὸ μὲν 1111111111 τῃ ’1ατρικῇ, 1111 οὗ υωφρσυῦηι, 111

ἆρμονικὸν μουσικῇ, du* ου υωφρουυνῃ, τδδ οἶιοδσμιὸυ
οἰκοδομικῇ, ὁ11’ ov· mamm, κα1”ονιω· ·π1ηα·ἠοῖ,·

, Φαίνεται Momm 11, άπερ μόνον ἰστὸν lump-'v

’ “ ἔπιστὴαη, ποῖα εἴσεται ὅτι so 1171111111 γιγναῖσιει ἢ ὅτι 11
οἰκοδομικόν, 0336oepr (Mu ἄρα εἵσεται u olon ο τοῦτο
&produ 111 ὅτι owe μόνον. 11111111 0111 ἄρα ωηο·

niv τοῦτ αι εἴη 1111 σωφροσύνη, ³1¹5&oestoe τε 1111 id

11 3⁸20&de ωςεαικεν, 1110111111111011 olom

,1.
,Ἦ

’md τὸ αὐτὸ. ‹

 

