. N
.' . AAA‘ . 11111111 socAAAAA

Ι γραφῇ, 1111111 1111111 Λῶ11ἶ111111111 1111111 Ad·
¹ ’- ζ111,11.111ἶο1111“1ομδξ111. 111111 AAA‘nA ’1111 nimiu,

Ι ’ j AAAAAAAAAAOAOAAJAAAAAAAAAAAAAIAAAAAAAAAMAAAAAJ
⁴ Ι,11ἡ111111111’1111111, &Ainea-{Aurem AAAAAAA'· Amo

A& 1111111111 *111111 Au· 11111111 A· A 111
111111116111111111111111111ἲμ1. . ¹ , ,

'EAAAA'' 11111 ἅ11111111,11 1111111, 1111111111 Ah
οομῖζει AQA'AAAAAA Ama 1111111111δέ οὗ 1ομίζῖις Απο-
1111111911,θ ω ανδρες, AA? μη αλλοι 11ιῖ ALIA 0111111111
ΜΗ oenc ἵππους μὲν 11 ’1ομίζ11, AAAAAA 1111ρᾶ111111,
A, AA'AAAAA μὲν, οὕ AAAAA'CAA, AAAAAAAA A ποᾶνμὰτα,· OA’A
ἔστιν, 11 οἶμαὶ 1111ρὸ1 A! μη Au ,911111 AAAAAIAAAAAA, .
17⁰3 111 λέγω Aa! τοῖς ἄλλοις 11111111. &UA Ao ἓπῗ 111111

γεᾶπό1ρι111·ἔοθ 11111 *11111111 μέν 1111111 ποθῖἵμᾱῑαθ

ἡ 5 εἶναι, AAIAAAAAA δέ ου νομίζεις 0111 11111. Ὡς 111111
A k ὅτι μογις 11111ρὶ111 οπο Amnon? οἷνογκαζόμὲνος ονίοὕν.

δαιμόνια AA'A φής με 1ὰὶ AAAAAAA 1111111111,111’111 y
,Χ ’ 11111 εἴτε 11111ιᾶ· ἀλλ’ 111 111μό111 70 AAAAIA'A ’1111 111
11111111, 111* τάὕτα 1111111111 {A ‘A 11117111φῇ· 11ὀέ ,

A “ 1δαιμόνιοι νομίζω, καὶ δαίμονας 115111 Aah} AAAAAA 11μῖ
ιζ’ . (111ἰ111’ἒ1111.ουχ’ ουτωςέχυς Ἕχ11 δη 1111111γοῖ1 A«
¹ AAAAAAAAAAA, AAAAAi 113111111111111111 A δαίμονας ου’χῖ ’

νἦτοι111131“’γεἤγουμεθοι1ἲοει11111ί1ῖ1111,·φ1ὶ1Μ·1111111

. ’ ¹qe 011οῧ1 ὅπερ 11111111 11111111, οἷς ου’ φης, AA' ph

θεοὶ AAAA'A 1ἶ111 1111111111, τοῦτ α11ἴη ο 'lym' φημί A!
1111111111 111χαρ11111ζ11111,11111 οὐχ ἤγουμενον 11111

¹¹ ι’ {Ad 191111 11. ἡγεῖσθαι πάλιν, laudumo γε δαίμονας ηγ1ὕ-

· 1111 εἶθ’ 1ιῦ Al Aa! Aque 11131 11111111111111111111
Νομφῶ1 ῃ ἴκ 111111 ἄλλων, 111 δὴ, 1111 11111111, Ae* AA
’ 1119111111 θεῶν μὲν παῖδας Ayofto' 11111, AAAAA A μῆ,·
s ομοίως γαρ AA ἄτοπον εἴη] Aemo AA εἴ 114· Aaron μέν
*111311 ηγοῒτο ἢ καὶ ὄνων τους ἡμιόνους, ἵππους δὲ 11118

 

