1

’1ι66661Χ 32‘52n·

’11616111 sunto quae ceteris, postulator antoni quicaedem e

fooeritet, quum reo 161611111616111116616166111161616 1. ’

pronunciatur ne 16 qur huno ’16111666 6661661116661116-

qoe 16116 factus fit templa 661 611616 interfecti regionem Ι, ,

ingrediatur, quum futurum fitnt, 111666116666361161.»Ι ‘

qoefuerit, morte multetur 1616661166666611161616116- , “,

oli regionem 6101111161.-111616161 6116166 nobis 1616 ’
¹eiiodecnede⁸ Δ16661166666111611111661666616661611616 ·’ ’

quibusque m (1611116 aliquis interficiens rnre fir poeno, ’ ’ ’

11166 (1611616616 nocturnum iurem nedeo' intrantem fu·

1611111 causa fi quis deprehensum occiderit, puruoesto, *ᾗ
ctfigreiiatorem propulsando. interfecerit, 6116666116Ι ι .,
¹ 6666116616111161661661166616166616116161161611161 , ¹.

1161161616 voluptitibnr frueretor,' impune morte ,6111116-
161 cb eo cui vim 6111116111 61 a patre vel fratribus veiii ·

11166111616666116116116166111161111666116111666161116-Ι s ¹ .

liam patientem, 66611166666616616161 611611611666166 ,

ex lege3 6111 quio patri auxilians nihil impii facienti ³· ‚ ⁸

mortemque abeo propulsano aliquem interfecerit vel

Ν. N

metri opitulano vel 11116116 vel fretrrbno vel coniugi, pror ⁸ ι

suo 6116 661116.- .
Iam (16 6611111 virentis educatione et 16111611666,

quamfinactuseflverevivit, srn 611666,6116616611661 ’

‘ffe (1001111113, ei de suppliciis (16 violentis interfectoribus Γ ,

sumendis iegec sunto datae , et (16 cor porro quoque edu· , ¹. ’

catione institutioneque expositum est3 sequitur 61 quae· „
‚narn 116166116666116166166, 161616666666161616616 ' ,

. riae, et qnot 11111 pro viribus defimamus, et qurhuenom ⁴¹

affectae poenis¹ id quoni 6661611161 16 quomque 66616166
116116666666111111, 11166161, 66616 constituentur legen, ’ s

vulnerarem et mntrletronesperiraecfactoo, 66666111-ι · ·

olem 1666666611666166111166111, post 6661166 etiem 61Ιί1. J f
fimus ponet eorum qur ad leges scribendas aggredientur.

lanovulnere, quemadmodum coedeodrstrnctae sunt (11-ι ’ '·· ’

stinguenda: 6116 non sponte, alie por iiam, elie cx 11166-

,1-6, 6116 consulto 61 sponte infliguntur, praemonendum ⁴ ’

,TomVIL 0

 

