,l' 'a
313333. j ‚ ms',

quo paolo possimus cuiquam coosilium dare quomodo ·
eam pulchemi'me consequatur? , ’

Lo Nullo ‚mihi videtur 336113,53333133.,·ς ἢ

So. Dicimus e1 go, Laches, uos sciro quid sit.
“ ·La. Dcimusvero. - .

..So 1133113131(13313311331313313333333331113333Ι
nero quial sit? , = ¹ ·

Lo. Quidni? ⁴ ' ¹ ’

So. Neque tumen, vir optime, (1333133331 vir- s
1313 statim videamui (maius euim fortasse opus), 33(1 «
da parte 311333 piimum spectemus an saus eam tenea .
mim 31 1131113, ut patet, facilior erit 1333311331131

,’ La 8333113133131333, Sociale, uttu vis' ¹
So. Quam sgitur eligamus ex virtutis 3331111331 l
an liquet eam ad quam pertinere videatur armorum ’
tractandorum 3331 videtur autem plerisque 3311331113- ’
dinsm3noune'l · ¹ ·
.Lo» Prorsus 113 violetur

So. Hoc 1gttur ptumum conemur, Laches, (113333
fortitudo quid taudem sit3 deiude quaeramus suamquc
· pacto adolescentulis possit adesse, quantum possit pst·
studia et disciplinas. at conare exphoars quoddsco,qu1‹l
aittfootitudo. ’ ·

Lm Haudquaquam hercle, Sootate, difficile 331 . ’
(113133 m quis enlm 331333111333113313333331333331 , ’
¹ 33131133133 uec fugere, proba 33113 huno fortem 3333 ’
futurum ’

So. Bene quidem loqueris, Laches3 at ego for· . ⁷
uste non perspicue loquens causam sustineo quod nou
respoutlmis hoc ¹qum] seutiens interrogaveramj sed

d J .
fflu 'Lm Quomodo hoc (11313 , Socrate?

So Dicam, at potuero. forus 3333 (1311313333333 - .
,9 ·

 

