Ι 1111161111 ‘aas'

¹ anmffigefienbflsqnofflmfflpotuenq
1111111111 1111111113 mamere ιιιιιιιιιιιιιιιιιιιιιυι

111111111111111111111111 1111111111 odonam 11111111 '¹-

111101111111111111111 1111811111 1111111111, ΙΜ;11111·01111
nliqfflmuu omhi'btiss ιιιιῦιιιιᾶιιιοᾱιιιιιι 1111111111 *ο1111111ζ Ι
·² 111 secondum 1111111111 11111ιί11 legemofflom ιεἰιιιιι
111111111ιί011ὺῷ.- nomm 1111111111111111111111101111111111· ’
·’ maximnm, 11111111131111111111111111 oamooimeoero ,·

· Ιιιιιιιιιιιιι 1111111111 ιιι, pomos 11111 oporterent& οι ’ f

metumve bum 11111101111111111111 1111111111,’11111’11111 ,

’ Hm 11111111111111111111οιρειιιιιιιιιοιιιιιιιαειιιιιιιςιιιιιιιι1 --

1110111 mmmmm 1111111111 intem-minh- '

1111111111,’· ,1111111111 11111111111111111101101111 Quom* ι
1111111111 gnam ιιιοιιιὶιιιιιιὶιιιιιιιιιιι anonumum, 1111 ’ ’ ¹

quoii ’1111 11111111) et 11111111ρὸ &ion qood 11111111θοί111
ιιι, 1111111111ῶά 1111111111 conopeo& *optumo ou
&timui Ῑιιιιριι noo 1111, 11111111 noxi manifflm 11111111· ,

fleo. hoeonmmtellffgenoamoaomadm1randam,qu1ppo ι
11113111111111111 nobilis· momoria, cognoscere uni

10111111 126⁸thst mffitem¹3ioaffios,2 othonem mnu& ’

'bis bonumqu'e 11111111 11111111οᾶ diligen 11110111οΜ
vero odisse, ιιι quae ‘dolore 1111111111111111, dammim ·
divinae 1111ιί1 pe1foctionem 'adeptum ab his, 1111111111
31111111, 1111111111, prudenhae vero et ,οοςιιίιιοιιὶεῲιοι

ans puu'oipem 1111111111111111111111 1111111111ιιίιιι111111111
refertum ossett daemones exstitisse 111111111111111111111 · s
1111111,- quom 11111111111111111 deomm 11111ιί11111 111111ιῶ1111
· 1111111111, 1111111111 11111111 1111111111111111111111
ιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιςιιιιιειιιιοιιι 1111111111 go.
1111 1111111111111111111111 1111111110 1111111111 conficiat ex
‘²¹' mmmmm ’111101 1111111 110111111111111111, modo ⁸

'mmmm 11111111111111111111111 pmebens propior ξ ·

ι,1011116111 speeiem 111111111111111111 movere his ιὲἱιιιι 111110
. vere mount ouinqtfo animantibus quomodocumque no
11111111 'aliquis incidit, sive· pm somnum somnians oio

occurrit, sivo per omina et vaticinationes, 111 o in 1111·-
TortoVJII. · ι. &C j

 

