· 1110101111 sociaris. rie· ,·

¹quietura praeter aa quareo existimationem epectent, Ι ι

, eirea, nao iustum mihi videtur esre exorareiudicem
aut ab exorato absolvi, red doecre ac procedere· nou ¹
enirn ad hoc sedet iudex 111 ius gratificetur, cedreni ⁴
ut iudicet, utpote iuraras ee ιιοιι3111111111111111111111, ⁸
quibuscamque libeat rpei, red iudicaturum 111113111Ἁ111 ’

' quocirca nec nobie licet assuefacere vosad pacientiam,

. nec vobis aeruefieri3 neoni enim nostrum pietatemeer-
1111111.111“1311ι11Ῥ1111111,Ἀ1111111111111,1111111113μά ¹
voe 1111111111, 311111 neque honesta neo 1111111 uec pio '
erse* camec, quum 1111111 omnino, pro Iuppiter, tum* '
maximinum impietatis 1111111111 ab hocce Melite„
nam ai persuadendo atque exorando vim 1111111111,
1111111111ιί1, aperte docerem nou sumendos vebia deor
eree, et plane 1111111111 dicens accusarem memetipsum, . 1
tamquam deca uon enee ornantem. ned tautum abest 111 ‘
infaciem, Athenienses, ut magis etiam erre deor pu· ·
tem qnam meorum quicquain accusatorum iamque
vobio permitto ac deo iudicare deme, sicut optimum .

tum mihi formum eet tum ¹vobio.

Quamobrem 1111111 moleste forami 11111111111111,
hanc qnae amnemamnem, quum auae mihi 111111-
tae runt oausam tambaco, qnod ιιοιι inopinanti 1111111
,id factum eet, red multo 1111311 utrorumque calculorum , « ,
miror effectum numerum. 11011 1111111 putaram fore ut
tamparum'differrent, 111111111111111115111111111111ωνσί J* Ι ,
trec modo 11111111 aliter cecidissent, opinor, erasissem, '

Ι ac Meiitum quidem 11111 videor mihi 1111111111, meque ’ ’
erari 1111111111, aad nemini hoo (1111111111 eet quin, 11111
Anytus et Lyco ad me accurandumeurrexisaent, ipse .

’ ι11111111 drachmis suisset' multatur, qnippe qur quintam

calculorum partem noir tulisset„

 

