ι . “’ ’ 2‘'3'9399'3339333353937’533933339373313319⁰⁶3139'32333333333

33131905333&IM33332233333933303333'333333 δ’δδτρδ· ¹,

x ζ ,ι τας ὄδὲ· *διαδγτη '339 τόγε ’τοδοτῗται 999333·U 5133 δαΐ· 8

‘793999 αἷριθμοῧ τε δύστημα αδδ* αρδεοιίας αὕσταδιι ’ὕδατ’ ’
” σαι ἶΙτῆς τε· 333* ανδρων 1119393933'133 69020731'3333
μδαα αττατίτα>’τΤ δῖδδφααῆααι 33‘ τῳ κἀὲαῖ ’τρδττατ 9333330313,
immicum δι’ αι’, ὃδδγαμετ, 33333 τις 333 εδ δᾏῖπαδ
i ‘ 933031'3' 329333· γαδ 3⁶932133'33n3u10313533a'33-32
. φανήσεται ’30333339330'23 &3333935133 139133313'33-
’ . 333333 τις, ’τδχδιν ‘32' καδεΐα,υςπὲῥ”ττ’ἆδ λέγαμδδ”δδ’δδρ
mv γε τόδτωυ ⁷93 ’πδτδ τίς ἓδ ’ττδλεδδδ Ιεῦδαδμδτδ ’δ’ἒδδδαι
’φδαις, ”δδδάδττ’τ δἀῥδαος ἀδτδῇἠ ’,τδδᾛφδ τἀὕταδ ‘3393-
⁴ Ίθῆματα εἲδδ χαῑεδδ εἴτερδδιδδ 13313309333303' 33333333
v 33 δυ “mominis δεδι τέαταδααυῦξ ’γέαοδίδης 333 δδττδδ

, “ ’ ' nmmumtmovleyopwmmnmvzm δὸυδδξδμπατδτ

'x - ’τάὕταᾞόυτυς εἶδηδδταδ τουτον δι’ ω’ δ’ὄα 33333331'3333

.· [φὐδτατοι δι’ καὶ διισχυρδζόμαι πδδςωτ καδ οτιαυδδζδια” αμα)

ὅτε θανάτῳ τιις 333 τοιούιωδ τήν αὖτὸδδ 3393 αθδδδδδετ,
σχεδόν δδτδτερ’ ἀ’ττοθδυαδα η, μ’τδτε μεδεξδιτ” m πδδδαιι ὶδδυ
δὰθδπερ” m αἰσθήσεών 9133 13931993 μετττληδδταέ διδτατ

. ' 331⁹ ει ποδδδτ tm 73793'0'13 εὕδαίδανδ τε δ’στσδαδ καὶ αδ-

’ φατ’τατον· 3913 καὶ μακάριον,Ι τιτι 133 ἔν ηπεῖραιτ ἐἴτ’ 33 τιδ-
ἀοιτ μακάριος 33 ζῇ, 33333303 μεδεξειτ·* της τοιαδτηςΰ

, αἶεδ τυχης καῖ’ me δημοσίᾳ τις ἔπιτηὸτδδας ταῦτα εἴτε ι’δδᾳ

’ ’διἀβυιῖ,Ι 33 αυτα ωςδυὶὼς αδτδυ πράξειν παρ’τδ δεωύ 333
'’¹⁴39st 33233 τε διξομτιῤ· 333 ιυι α’δτὸς Ἡ) 213329'2333'733'
, 3333333333333333933131* 333939033 133'03 διδταρδιτ
τε καὶ αδαῖμοσε γενέσθαι ’πδιδτ 3392, ἕττιταῦτα 39333.
'3901933‘63399 739 θεῖοι δαὶ αδφρονες '3313‘ τηδ «3393
’δι’ 9313'193333' αρετῆς φύσει, 3933 33 2331033' ’δδα μάθδι·
ζ’ματδς 5933* 93399303' 3333oe ’ξΐδδδδτες,’ (α δ’δ’δδιτδδιῐ)

” ρήκαμετδ, τὸδτδιυι ’μυτοὶς τα τ”ου ’δατμοδῖου ξυδιαᾶττα 333·
2 · , Δ n

. ww
’*)ῐα.δαῦτὸς.

 

