aunon-‘oasa¹ uos· ζ

1 .

(11111111111111111111111111111111111111111111111111 x Ἰ ,
non impendes, 1111111 vero multo maiorem consequere
gloriam apn'd hominum 1111111111111111μ11111111101111οἢ ¹ ἵ
utens. “ ’ ’
[Ibe Quid igitur, Socrate? nonne 11 quoqne ⁵ 1
honestorum at 1101101111 es 1110111111 1111111111 me· , ¹
oum velis versari, satis babeam 1111111111 1111111Δ . ’
quaeram - ⁰ ⁵ ’
’ So 011111111111111,Τ1111811 ⁸
’ 111080111111, nontam 1111110ςυί111, 11111114
qne mihi gratum facie's3 uam mihi quidem 1111111,111 ,
arbitror, exoptatius evenire poterit,- quam sabio tibi
111 probabitur 11111111 10 versari eoque uti velis. 11111111 ι
eliam erubesco dicere· quanto 011111 idcupiem attamen * i
ego ambos vos rogo, tent oum boc versari velis, 11
to ut nullo alio cupies uti quam Socrate· , atque inultis
me liberabitis sollicitudinibus 11111101111111111101
onim nuno 111111 ne oonmetudinem eumaliqno iungat ¹ ι ‚ '
qui 111111 corrumpat·⁴ ¹ ’
9111, Iam non, pater, mihi 111111,11 potes 111111 « ‹ ³ ’
persuaderent inconsuetudinem me 1111111111. ¹ ¹
111. Pulchre· sane loqueris. 0801111111, nd te
iam qnae sequitur oratio convertetur ego enim paras ’ ” ἱ
,1111 sum, 111111111111111111111111 ad me 11 mea qnam ⁴.
potest familiarissime tibi praebenda) cuiuscumque in· ‘²
digneris, 11 Theogem huncce amice accipis eiquequau
11ω101111111111111111” , ¹ Δ
810111111011011, studiosequidem 11 idagere = , ’
non miror, siquidem existimas me 1111111111 huno posse ’. ·
invnre3 nequo euim 1111111111 potius vir prudens agat ¹. ³
quamhoe ut 111111 quosquam optimus exsistat3 0unde ¹
vero in opinionem veneris. me magis 11111111 11111111· ,
vare posse, ut 11011111111111111, qnam 11 ipsum, et
'unde hic 11 eam adductus 1111111 opinionem 111 putet me
magis quam te ipsum posse 111111, 11011 sane minoi. 11

enim primum natu 3111101111111111801(1111111111-
Tum. VIII K · . Co

ν

 

